title: CDCE Working Paper Format Template
author: Isaiah Espinoza
version: 1.0.0
quarto-required: ">= 1.4.0"
contributes:
  formats:
    pdf:
      documentclass: article
      papersize: a4
      fontsize: 11pt
      date: today
      date-format: long
      toc: false
      pdf-engine: xelatex
      geometry:
      - top=2.4cm
      - bottom=2.4cm
      - left=2.5cm
      - right=2.5cm
      block-headings: false
      colorlinks: true
      fig-height: 5
      fig-width: 8
      number-sections: false
      number-depth: 2
      linestretch: 1.5
      knitr:
        opts_chunk:
          echo: false
          warning: false
          message: false
      template-partials:
        - "before-title.tex"
        - "title.tex"
      format-resources:
        - UMD_formal_seal.png
        - umd_logo.png
        - umd_logo2.png
        - CDCE.png
        - CDCE_GVPT_logo.png
        - CDCE_BSOS_logo.png
        - american-political-science-association.csl
        - chicago_apsr.bst
