@article{ashforth1989,
  title = {The Experience of Powerlessness in Organizations},
  author = {Ashforth, Blake E},
  date = {1989},
  journaltitle = {Organizational Behavior and Human Decision Processes},
  volume = {43},
  number = {2},
  pages = {207--242},
  issn = {0749-5978},
  doi = {10.1016/0749-5978(89)90051-4},
  annotation = {207},
  file = {C:\Users\isaia\Zotero\storage\M73CST7Y\Ashforth - 1989 - The experience of powerlessness in organizations.pdf}
}

@article{bertelli2007,
  title = {Determinants of {{Bureaucratic Turnover Intention}}: {{Evidence}} from the {{Department}} of the {{Treasury}}},
  shorttitle = {Determinants of {{Bureaucratic Turnover Intention}}},
  author = {Bertelli, Anthony M.},
  date = {2007},
  journaltitle = {Journal of Public Administration Research and Theory: J-PART},
  volume = {17},
  number = {2},
  pages = {235--258},
  publisher = {{[Oxford University Press, Journal of Public Administration Research and Theory, Inc., Public Management Research Association]}},
  issn = {1053-1858},
  url = {https://www.jstor.org/stable/4139743},
  urldate = {2024-02-27},
  abstract = {This study employs a novel statistical strategy to examine the determinants of turnover intention in government service. To appropriately measure a main determinant of turnover intention-functional preferences-I estimate an ordinal item response model using data from the Federal Human Capital Survey. The sample is selected to facilitate an important comparison: the Internal Revenue Service (IRS) has undergone significant performance-based pay reforms for supervisors, but not for nonsupervisors, whereas the Office of the Comptroller of the Currency (OCC), also a subunit of the U.S. Treasury, has not. Inferential models of turnover intention reveal among other things that functional and friendship solidary preferences are important determinants of turnover intention, but increased accountability is associated with greater turnover among subordinates. IRS supervisors, who face paybanding, are significantly less likely to consider leaving than their counterparts in the OCC, who do not face such incentives.},
  file = {C:\Users\isaia\Zotero\storage\UWVVYBKH\Bertelli - 2007 - Determinants of Bureaucratic Turnover Intention E.pdf}
}

@book{dahl1961,
  title = {Who {{Governs}}?: {{Democracy}} and {{Power}} in an {{American City}}},
  author = {Dahl, Robert A.},
  date = {1961-01-01},
  publisher = {Yale University Press},
  isbn = {978-0-300-10392-2},
  keywords = {General,Political Science},
  annotation = {C:/Users/isaia/Calibre Library/Robert A. Dahl/Who Governs\_\_ Democracy and Power i (565)/Who Governs\_\_ Democracy and Pow - Robert A. Dahl.pdf}
}

@mvbook{dahl2015,
  title = {On Democracy},
  author = {Dahl, Robert A. and Shapiro, Ian},
  date = {2015},
  edition = {Second edition.},
  publisher = {Yale University Press},
  location = {New Haven},
  doi = {10.12987/9780300233322},
  isbn = {978-0-300-23332-2 0-300-23332-9},
  langid = {english},
  volumes = {1 online resource (xiv, 257 pages)},
  file = {C:\Users\isaia\OneDrive - University of Maryland\Zotero-Onedrive\Dahl and Shapiro - 2015 - On democracy.pdf}
}

@incollection{deci2012,
  title = {Self-Determination Theory},
  booktitle = {Handbook of Theories of Social Psychology, {{Vol}}. 1},
  author = {Deci, Edward L. and Ryan, Richard M.},
  date = {2012},
  pages = {416--436},
  publisher = {Sage Publications Ltd},
  location = {Thousand Oaks, CA},
  doi = {10.4135/9781446249215.n21},
  abstract = {Self-determination theory (SDT) is an empirically derived theory of human motivation and personality in social contexts that differentiates motivation in terms of being autonomous and controlled. Work leading to the theory began with experiments examining the effects of extrinsic rewards on intrinsic motivation. During more than thirty years since the initial studies, we have developed five mini-theories to address different, though related, issues: the effects of social environments on intrinsic motivation; the development of autonomous extrinsic motivation and self-regulation through internalization and integration; individual differences in general motivational orientations; the functioning of fundamental universal psychological needs that are essential for growth, integrity, and wellness; and the effects of different goal contents on well-being and performance. We have subsequently used SDT and its mini-theories to guide and interpret research on many new issues, including motivation and wellness across cultures, close relationships, enhancement and depletion of energy and vitality, and the roles of both mindful awareness and nonconscious processes in behavioral regulation. Although much of SDT was developed through laboratory experiments, it is also supported by a great deal of applied research using both field studies and clinical trials to address significant social issues. We briefly mention some of that work, especially related to health behavior change, education, psychotherapy, work motivation, sport and exercise, and prosocial behaviors. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  isbn = {978-0-85702-960-7},
  file = {C:\Users\isaia\Zotero\storage\7ANQUH5Q\2011-21800-020.html}
}

@report{hackman1974,
  type = {Technical Report},
  title = {The {{Job Diagnostic Survey}}: {{An Instrument}} for the {{Diagnosis}} of {{Jobs}} and the {{Evaluation}} of {{Job Redesign Projects}}},
  shorttitle = {The {{Job Diagnostic Survey}}},
  author = {Hackman, J. Richard and Oldham, Greg R.},
  date = {1974-05},
  number = {4},
  institution = {Yale University},
  url = {https://eric.ed.gov/?id=ED099580},
  urldate = {2024-03-28},
  abstract = {The report describes the Job Diagnostic Survey (JDS), an instrument designed to measure the following classes of variables: (1) objective job characteristics, particularly the degree to which jobs are designed so that they enhance work motivation and job satisfaction; (2) personnel affective reactions of individuals to their jobs and work setting; (3) the readiness of individuals to respond positively to "enriched" jobs--jobs with high potential for generating internal work motivation. Based on a specific theory of how jobs affect employee motivation, the JDS is intended to: (1) diagnose existing jobs to determine if (and how) redesigning could improve employee productivity and satisfaction; and (2) evaluate the effect of job changes on employees--whether the changes derive from  deliberate "job enrichment" projects or from naturally occurring modifications of technology or work systems. The JDS has gone through three cycles of revision and pre-testing. Reliability and validity data are summarized for 658 employees in 62 different jobs in seven organizations who have responded to the revised instrument. Two supplementary instruments are also described: (1) a rating form for assessing "target" jobs; and (2) a short form of the JDS. All instruments and scoring keys are appended. (Author/MW)},
  langid = {english},
  annotation = {ERIC Number: ED099580}
}

@article{hackman1975,
  title = {Development of the {{Job Diagnostic Survey}}},
  author = {Hackman, J. Richard and Oldham, Greg R.},
  date = {1975},
  journaltitle = {Journal of Applied Psychology},
  volume = {60},
  number = {2},
  pages = {159--170},
  publisher = {American Psychological Association},
  location = {US},
  issn = {1939-1854},
  doi = {10.1037/h0076546},
  abstract = {Describes the Job Diagnostic Survey (JDS) which is intended to (a) diagnose existing jobs to determine whether (and how) they might be redesigned to improve employee motivation and productivity and (b) evaluate the effects of job changes on employees. The instrument is based on a specific theory of how job design affects work motivation, and provides measures of (a) objective job dimensions, (b) individual psychological states resulting from these dimensions, (c) affective reactions of employees to the job and work setting, and (d) individual growth need strength (interpreted as the readiness of individuals to respond to "enriched" jobs). Reliability and validity data are summarized for 658 employees on 62 different jobs in 7 organizations who responded to a revised version of the instrument. (PsycInfo Database Record (c) 2022 APA, all rights reserved)},
  file = {C:\Users\isaia\Zotero\storage\JJDIMANZ\1975-22031-001.html}
}

@incollection{higgins2021,
  title = {Motives {{Working Together}}: {{Value}}, {{Truth}}, and {{Control}} in {{Goal Selection}} and {{Pursuit}}},
  booktitle = {Social Psychology : Handbook of Basic Principles},
  author = {Higgins, E Tory and Nakkawita, Emily},
  editor = {family=Lange, given=Paul A. M., prefix=van, useprefix=false and Kruglanski, Arie W. and Higgins, E Tory},
  date = {2021},
  edition = {Third edition.},
  pages = {85--105},
  publisher = {The Guilford Press},
  location = {New York},
  url = {https://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=2645023},
  isbn = {978-1-4625-4400-4 1-4625-4400-2},
  langid = {english},
  volumes = {1 online resource (xvii, 638 pages) : illustrations}
}

@book{hull1943,
  title = {Principles of Behavior: An Introduction to Behavior Theory},
  shorttitle = {Principles of Behavior},
  author = {Hull, C. L.},
  date = {1943},
  series = {Principles of Behavior: An Introduction to Behavior Theory},
  pages = {x, 422},
  publisher = {Appleton-Century},
  location = {Oxford, England},
  abstract = {After a general presentation of the nature of scientific theory in its deductive aspects and a defense of an objective point of view with reference to molar adaptive behavior in contrast to subjectivism, teleology, and emergentism, the author gives a detailed exposition of the fundamental principles of behavior. Innate behavior and its relation to the termination of needs are basic facts, as are also such physiological events as sensory after-discharge and internal oscillatory, variable factors. The development of the theory offers an account of behavior in terms of reinforcement, generalization, motivation, inhibition, oscillation, and response evocation which may be thought of as a chain of conditions beginning with the physical stimulus and ending in the response. 13 major symbolic constructs, directly or indirectly anchored to 6 objectively observable events, are utilized in explanation of the above chain of conditions of behavior. An examination of stimulus compounds and patterns leads the author, in opposition to Gestalt psychology, to the view that patterning is a secondary rather than a primary principle of behavior. The 22 chapters of the book contain lists of references, technical notes, and derivations of formulae. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  pagetotal = {x, 422},
  file = {C:\Users\isaia\Zotero\storage\QR27SJCT\1944-00022-000.html}
}

@online{kruglanski2017,
  title = {A {{Structural Model}} of {{Intrinsic Motivation}}:  {{On}} the {{Psychology}} of {{Means-Ends Fusion}}},
  author = {Kruglanski, Arie W. and Fishbach, Ayelet and Woolley, Kaitlin and Belanger, Jocelyn and Chernikova, Marina and Molinario, Erica and Pierro, Antonio},
  date = {2017},
  doi = {10.31234/osf.io/kdct8},
  pubstate = {preprint},
  file = {C:\Users\isaia\OneDrive - University of Maryland\Zotero-Onedrive\Kruglanski et al. - 2017 - A Structural Model of Intrinsic Motivation  On th.pdf}
}

@article{kruglanski2022,
  title = {Significance-{{Quest Theory}}},
  author = {Kruglanski, Arie W. and Molinario, Erica and Jasko, Katarzyna and Webber, David and Leander, N. Pontus and Pierro, Antonio},
  date = {2022-07},
  journaltitle = {Perspectives on Psychological Science},
  shortjournal = {Perspect Psychol Sci},
  volume = {17},
  number = {4},
  pages = {1050--1071},
  issn = {1745-6916, 1745-6924},
  doi = {10.1177/17456916211034825},
  abstract = {Even though the motivation to feel worthy, to be respected, and to matter to others has been identified for centuries by scholars, the antecedents, consequences, and conditions of its activation have not been systematically analyzed or integrated. The purpose of this article is to offer such an integration. We feature a motivational construct, the quest for significance, defined as the need to have social worth. This need is typically fulfilled by a sense of measuring up to the values one shares with significant others. Our significance-quest theory (SQT) assumes that the need for significance is universal, whereas the means of satisfying it depend on the sociocultural context in which one's values are embedded. Those means are identified in a narrative supported and validated by one's network, or reference group. The quest for significance is activated by significance loss and/or the opportunity for significance gain. It motivates behavior that aims to affirm, realize, and/or show commitment to an important value. The SQT is consistent with large bodies of prior research and supported by novel studies in multiple laboratory and field settings. It transcends prior understandings and offers guidance for further study of this essential human motivation.},
  langid = {english},
  file = {C\:\\Users\\isaia\\OneDrive - University of Maryland\\Zotero-Onedrive\\Kruglanski et al. - 2022 - Significance-Quest Theory.pdf;C\:\\Users\\isaia\\Zotero\\storage\\YZYJGCGL\\Kruglanski et al. - 2022 - Significance-Quest Theory.pdf}
}

@article{liao2019,
  title = {Do Professional Associations Make a Difference?: Linking Municipal Managers' Association Participation and Attitudes toward Citizen Participation.},
  author = {Liao, Yuguo and Ma, Liang},
  date = {2019-12},
  journaltitle = {Public Management Review},
  shortjournal = {Public Management Review},
  volume = {21},
  number = {12},
  pages = {1824--1847},
  publisher = {Routledge},
  issn = {14719037},
  doi = {10.1080/14719037.2019.1577907},
  abstract = {There has been a lingering debate on the relationship between public managers' professional socialization and their acceptance of citizen participation. In this paper, it is empirically confirmed that association participation strengthens municipal managers' predispositions toward engaging citizens. It is found that municipal managers that are active in generalist-oriented professional associations will be more likely to realize successful practices for citizen engagement in peer municipalities, which boosts their perceived sense of citizen contribution, and reduces their perceptions on the costliness of engaging citizens. These relationships are found to be mediated by municipal managers' technocratic orientation and engagement self-efficacy. [ABSTRACT FROM AUTHOR]}
}

@article{liden2000,
  title = {An Examination of the Mediating Role of Psychological Empowerment on the Relations between the Job, Interpersonal Relationships, and Work Outcomes.},
  author = {Liden, Robert C. and Wayne, Sandy J. and Sparrowe, Raymond T.},
  date = {2000-06},
  journaltitle = {Journal of Applied Psychology},
  shortjournal = {Journal of Applied Psychology},
  volume = {85},
  number = {3},
  pages = {407--416},
  publisher = {American Psychological Association},
  issn = {00219010},
  doi = {10.1037/0021-9010.85.3.407},
  abstract = {A field investigation of 337 employees and their immediate superiors tested the mediating role of empowerment in relations between job characteristics, leader-member exchange (LMX), team-member exchange (TMX), and work outcomes. The meaning and competence dimensions of empowerment mediated the relation between job characteristics and work satisfaction. The meaning dimension also mediated the relation between job characteristics and organizational commitment. Contrary to prediction, empowerment did not mediate relations between LMX, TMX, and the outcome variables. Rather, LMX and TMX were directly related to organizational commitment. In addition, TMX was directly related to job performance. These findings suggest that work satisfaction is explained largely by job characteristics (through empowerment) but that LMX and TMX combine with job characteristics and empowerment to explain variation in organizational commitment and job performance. [ABSTRACT FROM AUTHOR]},
  file = {C:\Users\isaia\OneDrive - University of Maryland\Zotero-Onedrive\Liden et al. - 2000 - An examination of the mediating role of psychologi.pdf}
}

@article{perry1996,
  title = {Measuring {{Public Service Motivation}}: {{An Assessment}} of {{Construct Reliability}} and {{Validity}}},
  shorttitle = {Measuring {{Public Service Motivation}}},
  author = {Perry, James L.},
  date = {1996},
  journaltitle = {Journal of Public Administration Research and Theory: J-PART},
  volume = {6},
  number = {1},
  pages = {5--22},
  publisher = {{[Oxford University Press, Journal of Public Administration Research and Theory, Inc., Public Management Research Association]}},
  issn = {1053-1858},
  url = {https://www.jstor.org/stable/1181620},
  urldate = {2024-02-27},
  abstract = {The public administration literature makes many assertions that the motivations of individuals who pursue public service careers differ in important ways from other members of American society. This research advances the study of these assertions by creating a scale to measure public service motivation. Public service motivation (PSM) represents an individual's predisposition to respond to motives grounded primarily or uniquely in public institutions. The construct is associated conceptually with six dimensions: attraction to public policy making, commitment to the public interest, civic duty, social justice, self-sacrifice, and compassion. Likert-type items are developed for each dimension to create the PSM scale. The measurement theory for the scale is tested using confirmatory factor analysis (CFA). The present study reports initial reliability and validity results.},
  file = {C:\Users\isaia\Zotero\storage\ZKW758YW\Perry - 1996 - Measuring Public Service Motivation An Assessment.pdf}
}

@article{pietryka2022,
  title = {{{ANES Scales Often Do Not Measure What You Think They Measure}}},
  author = {Pietryka, Matthew T. and MacIntosh, Randall C.},
  date = {2022-04},
  journaltitle = {The Journal of Politics},
  volume = {84},
  number = {2},
  pages = {1074--1090},
  publisher = {The University of Chicago Press},
  issn = {0022-3816},
  doi = {10.1086/715251},
  abstract = {Political surveys often include multi-item scales to measure individual predispositions such as authoritarianism, egalitarianism, or racial resentment. Scholars use these scales to examine group differences in these predispositions, comparing women to men, rich to poor, or Republicans to Democrats. Such research implicitly assumes that, say, Republicans' and Democrats' responses to the egalitarianism scale measure the same construct in the same metric. This research rarely evaluates whether the data possess the characteristics necessary to justify this equivalence assumption. We present a framework to test this assumption and correct scales when it fails to hold. Examining 13 commonly used scales on the 2012 and 2016 American National Elections Studies, we find widespread violations of the equivalence assumption. These violations often bias the estimated magnitude or direction of theoretically important group differences. These results suggest we must reevaluate what we think we know about the causes and consequences of authoritarianism, egalitarianism, and other predispositions.},
  file = {C:\Users\isaia\Zotero\storage\246EW3U4\Pietryka and MacIntosh - 2022 - ANES Scales Often Do Not Measure What You Think Th.pdf}
}

@article{pitts2011,
  title = {So {{Hard}} to {{Say Goodbye}}? {{Turnover Intention}} among {{U}}.{{S}}. {{Federal Employees}}},
  shorttitle = {So {{Hard}} to {{Say Goodbye}}?},
  author = {Pitts, David and Marvel, John and Fernandez, Sergio},
  date = {2011},
  journaltitle = {Public Administration Review},
  volume = {71},
  number = {5},
  pages = {751--760},
  publisher = {Wiley},
  issn = {0033-3352},
  url = {https://www.jstor.org/stable/23017442},
  urldate = {2024-02-27},
  abstract = {Why do U.S. federal government employees choose to leave the federal service? By focusing on turnover intentions, this article develops propositions about why employees anticipate leaving their jobs along three dimensions: (1) demographic factors, (2) workplace satisfaction factors, and (3) organizational/relational factors. Two distinct measures of turnover intention are advanced that reflect those who intend to leave their agency for another position within the federal government and those who intend to leave the federal government for an outside position. The 2006 Federal Human Capital Survey is used to test the impacts of three clusters of independent variables on these measures of turnover intention. The findings suggest that overall job satisfaction and age affect turnover consistently. Practical recommendations are outlined for public managers seeking to boost employee retention.},
  file = {C:\Users\isaia\Zotero\storage\RGUZJSXW\Pitts et al. - 2011 - So Hard to Say Goodbye Turnover Intention among U.pdf}
}

@article{ryan2000,
  title = {Intrinsic and {{Extrinsic Motivations}}: {{Classic Definitions}} and {{New Directions}}},
  shorttitle = {Intrinsic and {{Extrinsic Motivations}}},
  author = {Ryan, Richard M. and Deci, Edward L.},
  date = {2000-01-01},
  journaltitle = {Contemporary Educational Psychology},
  shortjournal = {Contemporary Educational Psychology},
  volume = {25},
  number = {1},
  pages = {54--67},
  issn = {0361-476X},
  doi = {10.1006/ceps.1999.1020},
  abstract = {Intrinsic and extrinsic types of motivation have been widely studied, and the distinction between them has shed important light on both developmental and educational practices. In this review we revisit the classic definitions of intrinsic and extrinsic motivation in light of contemporary research and theory. Intrinsic motivation remains an important construct, reflecting the natural human propensity to learn and assimilate. However, extrinsic motivation is argued to vary considerably in its relative autonomy and thus can either reflect external control or true self-regulation. The relations of both classes of motives to basic human needs for autonomy, competence and relatedness are discussed.},
  langid = {english},
  file = {C\:\\Users\\isaia\\Zotero\\storage\\CQ5CPTGX\\Ryan and Deci - 2000 - Intrinsic and Extrinsic Motivations Classic Defin.pdf;C\:\\Users\\isaia\\Zotero\\storage\\DVEVCXT9\\S0361476X99910202.html}
}

@book{ryan2017,
  title = {Self-Determination Theory : Basic Psychological Needs in Motivation, Development, and Wellness},
  author = {Ryan, Richard M. and Deci, Edward L.},
  date = {2017},
  publisher = {Guilford Press},
  location = {New York},
  url = {http://books.google.com/books?vid=isbn9781462528769},
  isbn = {978-1-4625-2876-9 1-4625-2876-7 978-1-4625-3896-6 1-4625-3896-7},
  langid = {english}
}

@incollection{ryan2021,
  title = {Human {{Autonomy}} in {{Social Psychology}}: {{A Self-Determination Theory Perspective}}},
  booktitle = {Social Psychology : Handbook of Basic Principles},
  author = {Ryan, Richard M. and Deci, Edward L.},
  editor = {family=Lange, given=Paul A. M., prefix=van, useprefix=false and Kruglanski, Arie W.},
  editorb = {Higgins, 1946-, E. Tory (Edward Tory)},
  editorbtype = {redactor},
  date = {2021},
  edition = {Third edition.},
  publisher = {The Guilford Press},
  location = {New York},
  isbn = {978-1-4625-4400-4 1-4625-4400-2},
  langid = {english},
  volumes = {1 online resource (xvii, 638 pages) : illustrations}
}

@article{shapira-lishchinsky2014,
  title = {Psychological {{Empowerment}} as a {{Mediator Between Teachers}}' {{Perceptions}} of {{Authentic Leadership}} and {{Their Withdrawal}} and {{Citizenship Behaviors}}},
  author = {Shapira-Lishchinsky, Orly and Tsemach, Sigalit},
  date = {2014-10-01},
  journaltitle = {Educational Administration Quarterly},
  volume = {50},
  number = {4},
  pages = {675--712},
  publisher = {SAGE Publications Inc},
  issn = {0013-161X},
  doi = {10.1177/0013161X13513898},
  abstract = {Purpose: This study explores the mediating role of psychological empowerment on authentic leadership, organizational citizenship behaviors (OCB), and a variety of withdrawal behaviors among teachers, using the psychological model of perceptions-attitudes-behaviors. Research Design: A total of 366 teachers from 23 randomly selected Israeli schools participated in the study. The research combined self-reports and school records taken at regular time intervals regarding three withdrawal behaviors: lateness, absenteeism, and intent to leave. The model for the hierarchical data (teachers within schools) that included latent as well as manifest variables was analyzed using the Mplus statistical package applying to multilevel analysis. Findings: ``Impact,'' a dimension of psychological empowerment, was found to mediate the relationship between authentic leadership and OCB, whereas ``self-determination, meaning, and competence,'' the other dimension of psychological empowerment, was found to mediate the relationship between authentic leadership and absence frequency. No mediating relationship was found for psychological empowerment on authentic leadership and the other withdrawal behaviors of lateness and intent to leave. Research Implications: The present study improves the Ajzen and Fishbein model. While most previous withdrawal behavior studies focused on a single dimension of withdrawal behaviors and did not consider OCB, the present study presents an integrative framework, focusing on the mediating role of psychological empowerment as a consistent link between authentic leadership and a spectrum of teachers' withdrawal behaviors and OCB. Practical Implications: These findings should encourage principals to promote high standards of authentic leadership to empower their teachers, increase OCB, and reduce absenteeism among teachers.},
  langid = {english},
  file = {C:\Users\isaia\Zotero\storage\B43IDSAE\Shapira-Lishchinsky and Tsemach - 2014 - Psychological Empowerment as a Mediator Between Te.pdf}
}

@book{skinner1965,
  title = {Science and Human Behavior},
  author = {Skinner, Burrhus Frederic},
  date = {1965},
  number = {92904},
  publisher = {{Simon and Schuster}},
  isbn = {0-02-929040-6}
}

@article{spreitzer1995,
  title = {Psychological {{Empowerment}} in the {{Workplace}}: {{Dimensions}}, {{Measurement}}, and {{Validation}}},
  shorttitle = {Psychological {{Empowerment}} in the {{Workplace}}},
  author = {Spreitzer, Gretchen M.},
  date = {1995},
  journaltitle = {The Academy of Management Journal},
  volume = {38},
  number = {5},
  pages = {1442--1465},
  publisher = {Academy of Management},
  issn = {0001-4273},
  doi = {10.2307/256865},
  abstract = {This research begins to develop and validate a multidimensional measure of psychological empowerment in the workplace. Second-order confirmatory factor analyses were conducted with two complementary samples to demonstrate the convergent and discriminant validity of four dimensions of empowerment and their contributions to an overall construct of psychological empowerment. Structural equations modeling was used to examine a nomological network of psychological empowerment in the workplace. Tested hypotheses concerned key antecedents and consequences of the construct. Initial support for the construct validity of psychological empowerment was found. Directions for future research are discussed.},
  file = {C:\Users\isaia\Zotero\storage\YP5D2RR9\Spreitzer - 1995 - Psychological Empowerment in the Workplace Dimens.pdf}
}

@article{taylor2013,
  title = {Goal {{Setting}} in the {{Australian Public Service}}: {{Effects}} on {{Psychological Empowerment}} and {{Organizational Citizenship Behavior}}},
  shorttitle = {Goal {{Setting}} in the {{Australian Public Service}}},
  author = {Taylor, Jeannette},
  date = {2013},
  journaltitle = {Public Administration Review},
  volume = {73},
  number = {3},
  pages = {453--464},
  publisher = {Wiley},
  issn = {0033-3352},
  url = {https://www.jstor.org/stable/42002950},
  urldate = {2024-02-27},
  abstract = {Do specific and difficult job goals have a positive, negative, or negligible effect on higher levels of performance in the form of organizational citizenship behavior (OCB) among government employees? Importantly, how do they influence OCB: directly and/or indirectly through psychological empowerment? This article on a small group of Australian federal government employees draws from the goal-setting and self-determination theories to provide a better understanding of how goal setting affects OCB. Findings show that goal specificity largely influenced OCB indirectly through psychological empowerment. In contrast, goal difficulty raised OCB directly and through the partial mediating effect of psychological empowerment.},
  file = {C:\Users\isaia\Zotero\storage\JWAD4HU7\Taylor - 2013 - Goal Setting in the Australian Public Service Eff.pdf}
}

@article{tett1993,
  title = {{{JOB SATISFACTION}}, {{ORGANIZATIONAL COMMITMENT}}, {{TURNOVER INTENTION}}, {{AND TURNOVER}}: {{PATH ANALYSES BASED ON META-ANALYTIC FINDINGS}}.},
  author = {Tett, Robert P. and Meyer, John P.},
  date = {1993},
  journaltitle = {Personnel Psychology},
  shortjournal = {Personnel Psychology},
  volume = {46},
  number = {2},
  pages = {259--293},
  issn = {00315826},
  url = {https://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=9401104761&site=ehost-live},
  abstract = {Cross-study differences in the contributions of work attitudes to the turnover process led us to (a) estimate the six relations among job satisfaction, organizational commitment, turnover intention/withdrawal cognitions, and turnover using meta-analysis; (b) assess the effects of several psychometric moderators on those relations; and (c) compare the influences of satisfaction and commitment in the turnover process by applying path analysis to the meta-analytic correlations. Based on aggregations involving a total of 178 independent samples from 155 studies, results showed that (a) satisfaction and commitment each contribute independently to the prediction of intention/cognitions; (b) intention/ cognitions are predicted more strongly by satisfaction than by commitment; (c) intention/cognitions mediate nearly all of the attitudinal linkage with turnover; and (d) attitudinal contributions to the turnover process vary with the use of single- versus multi-item scales, the 9-versus 15-item version of the Organizational Commitment Questionnaire, and turnover intention versus withdrawal cognition scales. [ABSTRACT FROM AUTHOR]}
}

@article{thomas1990,
  title = {Cognitive {{Elements}} of {{Empowerment}}: {{An}} "{{Interpretive}}" {{Model}} of {{Intrinsic Task Motivation}}},
  shorttitle = {Cognitive {{Elements}} of {{Empowerment}}},
  author = {Thomas, Kenneth W. and Velthouse, Betty A.},
  date = {1990},
  journaltitle = {The Academy of Management Review},
  volume = {15},
  number = {4},
  pages = {666--681},
  publisher = {Academy of Management},
  issn = {0363-7425},
  doi = {10.2307/258687},
  abstract = {This article presents a cognitive model of empowerment. Here, empowerment is defined as increased intrinsic task motivation, and our subsequent model identifies four cognitions (task assessments) as the basis for worker empowerment: sense of impact, competence, meaningfulness, and choice. Adopting an interpretive perspective, we have used the model also to describe cognitive processes through which workers reach these conclusions. Central to the processes we describe are workers' interpretive styles and global beliefs. Both preliminary evidence for the model and general implications for research are discussed.},
  file = {C:\Users\isaia\Zotero\storage\YZGTFDWR\Thomas and Velthouse - 1990 - Cognitive Elements of Empowerment An Interpretiv.pdf}
}

@article{gardner2000,
	title = {Social Exclusion and Selective Memory: How the Need to belong Influences Memory for Social Events},
	author = {Gardner, Wendi L. and Pickett, Cynthia L. and Brewer, Marilynn B.},
	year = {2000},
	month = {04},
	date = {2000-04-01},
	journal = {Personality and Social Psychology Bulletin},
	pages = {486--496},
	volume = {26},
	number = {4},
	doi = {10.1177/0146167200266007},
	url = {https://doi.org/10.1177/0146167200266007},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@misc{mcleod2022,
	title = {Maslow's Hierarchy of Needs},
	author = {Mcleod, Saul},
	year = {2022},
	month = {11},
	date = {2022-11-03},
	url = {https://www.simplypsychology.org/maslow.html},
	note = {Section: Motivation},
	langid = {canadian}
}
